# FitnessTracker

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/cat/xojan/fittracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/xojan/fittracker/: ActivityType.java  BaseActivity.java  BaseFragment.java  Constant.java  FitTrackerApp.java  GoogleFitClientActivity.java  MainActivity.java  SaveSessionActivity.java  SessionAdapter.java  Utils.java
app/src/main/java/cat/xojan/fittracker/controller/: FitnessController.java
app/src/main/java/cat/xojan/fittracker/daggermodules/: AppModule.java  FirstRunModule.java  MainModule.java  SessionDataModule.java  SessionModule.java  StartUpModule.java  UnitDataModule.java  WorkoutModule.java
app/src/main/java/cat/xojan/fittracker/data/: AppSessionData.java  GoogleFitSessionStorage.java  GoogleFitStorage.java  SessionData.java  SharedPreferencesStorage.java  UserData.java
app/src/main/java/cat/xojan/fittracker/domain/: ActivityType.java  DataDeleteRequest.java  FirstRunInteractor.java  FirstRunRepository.java  FitnessDataInteractor.java  GoogleFitRepository.java  PreferencesInteractor.java  PreferencesRepository.java  Session.java  SessionDataInteractor.java  SessionInsertRequest.java  SessionReadRequest.java  SessionReadResult.java  SessionRepository.java  UnitDataInteractor.java  UnitDataRepository.java
app/src/main/java/cat/xojan/fittracker/googlefit/: FitnessController.java  SessionReader.java  SessionWriter.java
app/src/main/java/cat/xojan/fittracker/injection/: AppModule.java  HasComponent.java  HomeModule.java  PerActivity.java  SessionDataModule.java  SessionModule.java  StartupModule.java  UnitDataModule.java  WorkoutModule.java
app/src/main/java/cat/xojan/fittracker/main/: ActivityType.java  MainActivity.java  ResultFragment.java  SessionListFragment.java  WorkoutFragment.java
app/src/main/java/cat/xojan/fittracker/menu/: AttributionFragment.java  PreferenceActivity.java  UserSettingFragment.java
app/src/main/java/cat/xojan/fittracker/navigation/: Navigator.java
app/src/main/java/cat/xojan/fittracker/other/: SpeedMapLoader.java
app/src/main/java/cat/xojan/fittracker/presentation/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/cat/xojan/fittracker/result/: LocationReader.java  ResultFragment.java
app/src/main/java/cat/xojan/fittracker/service/: UtilityService.java  WearableListener.java
app/src/main/java/cat/xojan/fittracker/session/: DatePickerFragment.java  MapLoader.java  PolylineCreator.java  RecyclerItemClickListener.java  SessionActivity.java  SessionAdapter.java  SessionFragment.java  SessionListFragment.java  SpeedMapLoader.java
app/src/main/java/cat/xojan/fittracker/sessionlist/: DatePickerFragment.java  RecyclerItemClickListener.java  SessionAdapter.java  SessionListFragment.java
app/src/main/java/cat/xojan/fittracker/settings/: PreferenceActivity.java  UserSettingFragment.java
app/src/main/java/cat/xojan/fittracker/util/: LocationFetcher.java  LocationUtils.java  SessionDataUtils.java  SessionDetailedData.java  SessionDetailedDataLoader.java  SessionMapData.java  Utils.java
app/src/main/java/cat/xojan/fittracker/view/: BaseActivity.java  DatePickerFragment.java  DateSelectedListener.java  SessionAdapter.java  StartUpActivity.java  UiContentUpdater.java
app/src/main/java/cat/xojan/fittracker/workout/: DistanceController.java  ElevationController.java  MapController.java  NotificationController.java  SpeedController.java  TimeController.java  WorkoutFragment.java
app/src/main/res/drawable/: activity_button_view.xml  activity_button_view_finish.xml  background_splash.xml  bike.xml  bike_button_view.xml  ic_run_grey.xml  play_button_background.xml  plus.xml  raised_button_green.xml  raised_button_grey.xml  raised_button_red.xml  ripple.xml  round_view.xml  run_button_view.xml  walk.xml  walk_button_view.xml
app/src/main/res/drawable-hdpi/: raised_button_grey.xml
app/src/main/res/drawable-v21/: raised_button_green.xml  raised_button_grey.xml  raised_button_red.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_preferences.xml  activity_session.xml  activity_session_details.xml  activity_startup.xml  activity_workout.xml  fragment_attribution.xml  fragment_history.xml  fragment_home.xml  fragment_result.xml  fragment_session.xml  fragment_settings.xml  fragment_workout.xml  frament_session_list.xml  history_list_item.xml  session_view.xml  workout_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  wear.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: settings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/cat/xojan/fittracker/: Constant.java  MainActivity.java  MainGridPagerAdapter.java  WearFitTrackerApp.java
wear/src/main/java/cat/xojan/fittracker/data/: WearableDataApiRequester.java
wear/src/main/java/cat/xojan/fittracker/domain/: ActivityType.java  SessionDataInteractor.java  SessionDataRepository.java
wear/src/main/java/cat/xojan/fittracker/fragment/: HistoryFragment.java  ListAdapter.java  OpenAppFragment.java  (+1 more)
wear/src/main/res/drawable/: circle_default.xml
wear/src/main/res/layout/: activity_main.xml  activity_save.xml  activity_start.xml  activity_startup.xml  fragment_result.xml  fragment_start.xml  fragment_workout.xml  history_fragment.xml  list_item.xml  open_app_fragment.xml  start_fragment.xml  start_fragment_rect.xml  start_fragment_round.xml
wear/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
(+206 files in other folders)
