<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <cat.xojan.fittracker.presentation.customview.TriangleScreen
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/choose_activity"
        android:gravity="center_horizontal"
        android:textSize="20sp"/>

</RelativeLayout>