<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/general_padding">

    <ImageView
        android:id="@+id/activity"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:transitionName="activity"
        android:background="@drawable/run_button_view"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="title"
        android:textSize="32sp"
        android:layout_marginLeft="16dp"/>

</LinearLayout>