<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/session_identifier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/session_identifier_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/session_start_time"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/session_end_time"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="15dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/session_activity"
            android:layout_width="42dp"
            android:layout_height="42dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="72dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_toStartOf="@+id/session_date"
        android:layout_toLeftOf="@+id/session_date"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/session_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:singleLine="true"
            android:fontFamily="sans-serif"
            android:textColor="@color/dark_gray"/>

        <TextView
            android:id="@+id/session_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:singleLine="true"
            android:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/session_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/session_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/session_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif"/>

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"/>

    </LinearLayout>


</RelativeLayout>